<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>

		

		<!-- internal styling -->

		<style type="text/css">
			/** CSS Rules*/
			h1 {
				color: blue;
			}

		</style>

		<link rel="stylesheet" type="text/css" href="./style.css">

		
	</head>
	<body>
		<header>
			<nav id="#top">
				<a href="#landing">Zuitt</a>

				<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
				</div>
			</nav>
			
		</header>

		<section id="landing">
			<!-- inline styling (bawal to sa capstone) -->
			<!-- <h1 style="color: red;" >Hello World</h1> -->

			<h1>Hello My World Jazmine</h1>

			<h2>Welcome to Zuitt!</h2>
			<h3 id="zuitt-motto">Oppurtunities for everyone, everywhere!</h3>

			<img src="https://place-puppy.com/450x450">


			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Classses</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to Coding Events</li>
			</ol>

			<a href="#top">Back to Top</a>


		</section>

		<section id="register">
			<h2>Register</h2>
			<form>
				<label for="first-name">First Name</label>
				<input type="text" name="first-name" required autocomplete="on" id="first-name">

				<label for="last-name">Last Name</label>
				<input type="text" name="last-name" required autocomplete="on" id="last-name">

				<label for="emal">Email</label>
				<input type="emal" name="email" required autocomplete="on" id="email">

				<button>Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>

		</section>
	</body>
</html>