<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Properties</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
	
</head>
<body>
	<section id="styling">
		<!-- Inline Styling -->
		<p style="color: red;">Apply inline styling here.</p>

		<!-- Internal Styling -->
		<p id="internal">Apply internal styling here.</p>
		<style type="text/css" id="internal">
		*#internal {
			color: orange;
		}
		</style>

		<!-- External styling -->
		<p id="external">Apply external styling here.</p>
	</section>
	

 	<section id="introduction">
 		<h1>CSS Introduction Activity</h1>
		<h2 id="things">the following are things you will learn in this bootcamp:</h2>
 	</section>
	

	<section id="languages">
		<h3>Languages to be learned</h3>
		<ol>
			<li class="languages">Hypertext Markup Language</li>
			<li class="languages">Cascading Style Sheet</li>
			<li class="languages">JavaScript</li>
	</ol>
	</section>
	
	<section id="tools">
		<h3>Tools to be Used</h3>
			<ol>
				<li align="left">Sublime Text</li>
				<li align="left">Postman</li>
				<li align="left">Heroku</li>
				<li align="left">Gitlab</li>
			</ol>
	</section>

	<section id="other-things">
		<h3>Other things to be Learned</h3>
		<img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg">

		<ol id="other-list">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>Mongo DB</li>
		</ol>
		
		<p>Web Development is a continuous process. Never stop learning and always look for ways to innovate</p>
	</section>

</body>
</html>